============================== Mace4 =================================
Mace4 (32) version 2026-5B, May 2026.
Process 0 was started by an unknown user on an unknown computer,
Mon Jul 20 20:40:46 2026
The command was "./this.program -c -f /input.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file /input.in

assign(start_size,2).
assign(end_size,8).
op(400,infix,"^").
op(500,infix,"+").

formulas(assumptions).
x ^ (y ^ z) = (x ^ y) ^ z.
x ^ y = y ^ x.
x ^ em = x.
x + (y + z) = (x + y) + z.
x + y = y + x.
x + ez = x.
x + y ^ z = (x + y) ^ (x + z).
x + em = em.
star(star(x)) = x.
x ^ y = x -> star(y) ^ star(x) = star(y).
star(y) ^ star(x) = star(y) -> x ^ y = x.
end_of_list.

formulas(goals).
x ^ x = x.
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 x ^ y = x -> star(y) ^ star(x) = star(y) # label(non_clause).  [assumption].
2 star(y) ^ star(x) = star(y) -> x ^ y = x # label(non_clause).  [assumption].
3 x ^ x = x # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== CLAUSES FOR SEARCH ====================

formulas(mace4_clauses).
x ^ (y ^ z) = (x ^ y) ^ z.
x ^ y = y ^ x.
x ^ em = x.
x + (y + z) = (x + y) + z.
x + y = y + x.
x + ez = x.
x + y ^ z = (x + y) ^ (x + z).
x + em = em.
star(star(x)) = x.
x ^ y != x | star(y) = star(y) ^ star(x).
star(x) != star(x) ^ star(y) | y ^ x = y.
c1 ^ c1 != c1.
end_of_list.

============================== end of clauses for search =============

% There are no natural numbers in the input.

============================== DOMAIN SIZE 2 =========================

=== Mace4 starting on domain size 2. ===

============================== STATISTICS ============================

For domain size 2.

Current CPU time: 0.00 seconds (total CPU time: 0.02 seconds).
Ground clauses: seen=49, kept=49.
Selections=3, assignments=5, propagations=10, current_models=0.
Rewrite_terms=185, rewrite_bools=51, indexes=17.
Rules_from_neg_clauses=3, cross_offs=3.

============================== end of statistics =====================

============================== DOMAIN SIZE 3 =========================

=== Mace4 starting on domain size 3. ===

============================== MODEL =================================

interpretation( 3, [number=1, seconds=0], [

        function(em, [ 0 ]),

        function(ez, [ 1 ]),

        function(c1, [ 1 ]),

        function(star(_), [ 2, 1, 0 ]),

        function(+(_,_), [
			   0, 0, 0,
			   0, 1, 2,
			   0, 2, 2 ]),

        function(^(_,_), [
			   0, 1, 2,
			   1, 2, 2,
			   2, 2, 2 ])
]).

============================== end of model ==========================

============================== STATISTICS ============================

For domain size 3.

Current CPU time: 0.00 seconds (total CPU time: 0.02 seconds).
Ground clauses: seen=130, kept=130.
Selections=5, assignments=11, propagations=23, current_models=1.
Rewrite_terms=610, rewrite_bools=162, indexes=66.
Rules_from_neg_clauses=3, cross_offs=11.

============================== end of statistics =====================

User_CPU=0.02, System_CPU=0.00, Wall_clock=0.

Exiting with 1 model.

------ process 0 exit (max_models) ------

Process 0 exit (max_models) Mon Jul 20 20:40:46 2026
The process finished Mon Jul 20 20:40:46 2026
