============================== Mace4 =================================
Mace4 (32) version 2026-5B, May 2026.
Process 0 was started by an unknown user on an unknown computer,
Mon Jul 20 20:41:08 2026
The command was "./this.program -c -f /input.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file /input.in

assign(start_size,2).
assign(end_size,8).
op(400,infix,"^").
op(500,infix,"+").

formulas(assumptions).
x ^ x = x.
x ^ y = y ^ x.
x ^ em = x.
x + (y + z) = (x + y) + z.
x + y = y + x.
x + ez = x.
x + y ^ z = (x + y) ^ (x + z).
x + em = em.
star(star(x)) = x.
x ^ y = x -> star(y) ^ star(x) = star(y).
star(y) ^ star(x) = star(y) -> x ^ y = x.
end_of_list.

formulas(goals).
x ^ (y ^ z) = (x ^ y) ^ z.
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 x ^ y = x -> star(y) ^ star(x) = star(y) # label(non_clause).  [assumption].
2 star(y) ^ star(x) = star(y) -> x ^ y = x # label(non_clause).  [assumption].
3 x ^ (y ^ z) = (x ^ y) ^ z # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== CLAUSES FOR SEARCH ====================

formulas(mace4_clauses).
x ^ x = x.
x ^ y = y ^ x.
x ^ em = x.
x + (y + z) = (x + y) + z.
x + y = y + x.
x + ez = x.
x + y ^ z = (x + y) ^ (x + z).
x + em = em.
star(star(x)) = x.
x ^ y != x | star(y) = star(y) ^ star(x).
star(x) != star(x) ^ star(y) | y ^ x = y.
(c1 ^ c2) ^ c3 != c1 ^ (c2 ^ c3).
end_of_list.

============================== end of clauses for search =============

% There are no natural numbers in the input.

============================== DOMAIN SIZE 2 =========================

=== Mace4 starting on domain size 2. ===

============================== STATISTICS ============================

For domain size 2.

Current CPU time: 0.00 seconds (total CPU time: 0.02 seconds).
Ground clauses: seen=43, kept=39.
Selections=8, assignments=15, propagations=9, current_models=0.
Rewrite_terms=156, rewrite_bools=42, indexes=9.
Rules_from_neg_clauses=1, cross_offs=1.

============================== end of statistics =====================

============================== DOMAIN SIZE 3 =========================

=== Mace4 starting on domain size 3. ===

============================== STATISTICS ============================

For domain size 3.

Current CPU time: 0.00 seconds (total CPU time: 0.02 seconds).
Ground clauses: seen=106, kept=100.
Selections=27, assignments=78, propagations=113, current_models=0.
Rewrite_terms=2379, rewrite_bools=499, indexes=131.
Rules_from_neg_clauses=36, cross_offs=109.

============================== end of statistics =====================

============================== DOMAIN SIZE 4 =========================

=== Mace4 starting on domain size 4. ===

============================== MODEL =================================

interpretation( 4, [number=1, seconds=0], [

        function(em, [ 0 ]),

        function(ez, [ 1 ]),

        function(c1, [ 2 ]),

        function(c2, [ 2 ]),

        function(c3, [ 3 ]),

        function(star(_), [ 1, 0, 2, 3 ]),

        function(+(_,_), [
			   0, 0, 0, 0,
			   0, 1, 2, 3,
			   0, 2, 0, 0,
			   0, 3, 0, 0 ]),

        function(^(_,_), [
			   0, 1, 2, 3,
			   1, 1, 1, 1,
			   2, 1, 2, 0,
			   3, 1, 0, 3 ])
]).

============================== end of model ==========================

============================== STATISTICS ============================

For domain size 4.

Current CPU time: 0.00 seconds (total CPU time: 0.03 seconds).
Ground clauses: seen=213, kept=205.
Selections=229, assignments=888, propagations=1105, current_models=1.
Rewrite_terms=29509, rewrite_bools=8729, indexes=2033.
Rules_from_neg_clauses=150, cross_offs=1240.

============================== end of statistics =====================

User_CPU=0.03, System_CPU=0.00, Wall_clock=0.

Exiting with 1 model.

------ process 0 exit (max_models) ------

Process 0 exit (max_models) Mon Jul 20 20:41:08 2026
The process finished Mon Jul 20 20:41:08 2026
