{
	"nodes":[
		{"id":"3468b2aca72bb780","type":"group","x":-3148,"y":-2240,"width":3868,"height":2140,"label":"Architechture of Theory"},
		{"id":"bc4b32a854c34d84","type":"group","x":920,"y":-2200,"width":3736,"height":2100,"label":"Concepts"},
		{"id":"ebb617bf75f76ee1","type":"group","x":1937,"y":-660,"width":440,"height":380,"label":"Relation"},
		{"id":"2f245cb460e5856f","type":"group","x":1937,"y":-660,"width":440,"height":380,"color":"3","label":"Relation"},
		{"id":"b4cd3a1d60a53589","type":"group","x":1459,"y":-660,"width":440,"height":360,"color":"3","label":"Relation"},
		{"id":"a9df316612440d4a","type":"group","x":1937,"y":-936,"width":440,"height":220,"color":"6","label":"4 closures"},
		{"id":"cc6734d8c7627543","type":"group","x":2415,"y":-940,"width":440,"height":220,"color":"6","label":"4 units"},
		{"id":"791ec0f36d688b3a","type":"group","x":2415,"y":-660,"width":440,"height":220,"color":"3","label":"Relation"},
		{"id":"b27ae0404bdf3f00","type":"group","x":1459,"y":-936,"width":436,"height":216,"color":"6","label":"4 operators"},
		{"id":"661ebc924c667c47","type":"group","x":1455,"y":-260,"width":922,"height":100,"color":"3","label":"Relation"},
		{"id":"72c4e630e29429be","type":"group","x":-3148,"y":14,"width":3588,"height":946,"label":"Algebra Structure"},
		{"id":"589b2fe454ba5903","type":"group","x":-3080,"y":-1686,"width":720,"height":886,"label":"Relations - Geometric Level"},
		{"id":"9ebbb2718ab15c6e","type":"group","x":-1400,"y":-1690,"width":680,"height":890,"label":"Main relations - Algebraic Level"},
		{"id":"66cd53a5fde84594","type":"group","x":-2207,"y":-1690,"width":647,"height":890,"label":"Relations - API level"},
		{"id":"46bfc23bd3760d97","type":"group","x":564,"y":83,"width":1017,"height":400,"label":"Relations"},
		{"id":"22525deaba94f820","type":"group","x":565,"y":560,"width":1012,"height":400,"label":"Notes"},
		{"id":"1b3091fe6ca3ba7e","type":"group","x":-1880,"y":-2080,"width":1160,"height":320,"label":"Main operators - Algebraic World"},
		{"id":"7d100935e56bb773","type":"group","x":-3097,"y":-2080,"width":1137,"height":320,"label":"Primitive operators - Geometric World"},
		{"id":"5af749bc260a581f","type":"group","x":1455,"y":-1780,"width":440,"height":770,"color":"3","label":"Relation"},
		{"id":"80931619ddcdac93","type":"group","x":1937,"y":-1780,"width":440,"height":770,"color":"3","label":"Relation"},
		{"id":"63bed14aabf480d5","type":"group","x":1455,"y":-2080,"width":922,"height":240,"color":"3","label":"Relation"},
		{"id":"8c7f5620f19c9c51","type":"group","x":989,"y":-660,"width":440,"height":500,"color":"6","label":"Fenchel Polarity"},
		{"id":"e1439648187f50df","type":"group","x":2916,"y":-936,"width":440,"height":220,"color":"6","label":"In Convex Analysis"},
		{"id":"85326ee4b8277048","type":"group","x":2916,"y":-660,"width":440,"height":220,"color":"3","label":"Relation"},
		{"id":"9fe8c2d26c0d1274","type":"group","x":3396,"y":-936,"width":440,"height":220,"color":"6","label":"In Linear Logic"},
		{"id":"107d92cecc79d5a4","type":"group","x":3396,"y":-660,"width":440,"height":220,"color":"3","label":"Relation"},
		{"id":"e3cdafdbac9dfd24","type":"group","x":1000,"y":-1720,"width":340,"height":50,"label":"Inclusion"},
		{"id":"959b83676ad3d91c","type":"text","text":"Polar vs main operators\n[[polar-and-main-operators]]","x":1486,"y":-640,"width":160,"height":180},
		{"id":"7b9ffcef0fc20ac0","type":"text","text":"NHIỆM VỤ TIẾP THEO: TÁCH TẦNG\n\nTầng 1: Primitive operators --> Theorem làm API\nTầng 2. Main operators --- Chỉ dùng API như axioms này để CM","x":997,"y":-1045,"width":306,"height":215,"color":"1"},
		{"id":"d939b87b0ee98f0b","type":"text","text":"Primitive: giao, hợp fiber sum , Min sum","x":1480,"y":-920,"width":380,"height":60},
		{"id":"b22b9ed2af3152d6","type":"text","text":"U, F, C, T","x":1972,"y":-913,"width":250,"height":60},
		{"id":"4543ef1f22b71c08","type":"text","text":"Ký hiệu mới: [[new_notations]]","x":997,"y":-1140,"width":250,"height":60},
		{"id":"751a89f82d7764b0","type":"text","text":"","x":1511,"y":-1157,"width":250,"height":60},
		{"id":"c4ff8d7444e72c75","type":"text","text":"Research Program\nĐã công bố trên Research Gate\n[[convex_analysis_vs_linear_logic.pdf]]","x":994,"y":-1345,"width":250,"height":176},
		{"id":"d9683332a7073727","type":"text","text":"Generalize Fenchel conjugate, Cone and set polarity (cutting point =1 or 0)","x":2937,"y":-630,"width":250,"height":150},
		{"id":"5bcaff074fc93060","type":"text","text":"TÍNH GIAO HOÁN SAU ** \n[[khoi_monoid_tensor_par]]","x":1501,"y":-1257,"width":250,"height":60},
		{"id":"ce4796986b0e0636","type":"text","text":"Tính phân phối chéo bị vỡ.\n\nCẦN ĐẢO LẠI ĐỊNH NGHĨA TOÁN TỬ TENSOR và PAR!\n\n\n[[phan_phoi_tensor_par_full]]\n\nCác bản note cũ\n[[tensor-and-meet]]\n[[phan_phoi_tensor_par_join_meet]]\n\n\n\n\n\n        ","x":1488,"y":-1440,"width":396,"height":144},
		{"id":"97f9fb5641f9301b","type":"text","text":"Preepis không phải phase space - một mô hình cơ bản của Linear logic\n\n[[preepis-khong-phai-phase-space]]","x":994,"y":-1594,"width":250,"height":214},
		{"id":"da7e6d133f63564a","type":"text","text":"Mà ** được phân tích thành các closures","x":1782,"y":-1760,"width":102,"height":255},
		{"id":"edab63944e3d8683","type":"text","text":"CẦN NGHIÊN CỨU TÍNH PHÂN PHỐI CỦA NHÓM NÀY","x":1488,"y":-1602,"width":273,"height":97,"color":"1"},
		{"id":"38ad42fc0ccbeff9","type":"text","text":"FIRST FULL RELATIONS FROM CONVEX GEOMETRY TO LINEAR LOGIC\n             \n[[from-convexity-to-logic.pdf]] \n\nNẾU KIỂM TRA THÀNH CÔNG, TA HOÀN THÀNH CẤU TRÚC MALL CỦA REGEPIS.   \n\n[[remark_properness_and_residual_for_full_MALL]]","x":-3068,"y":-732,"width":2348,"height":212,"color":"6"},
		{"id":"c2699c447a2c1402","type":"text","text":"Muốn nghiên cứu main operators, cần nghiên cứu tính phân phối của ** đối với các primitive ops.","x":1487,"y":-1760,"width":274,"height":118},
		{"id":"4378e6cd651e4cd0","type":"text","text":"KHUNG LIÊN HỆ CHỨNG MINH\nTỪ LEMMAS LÊN THEOREMS (MALL AXIOMS)\n\n[[from-lemmas-to-theorems]]","x":-1340,"y":-1320,"width":560,"height":150},
		{"id":"83eee99da689b3fc","type":"text","text":"RULES:\n1) Results in this block are theorems (called theorems in algebra level)","x":-1340,"y":-1449,"width":560,"height":99},
		{"id":"58f36e12b87b6ebd","type":"text","text":"Proof of ALGEBRAIC THEOREMS \n\n[[proof_of_theorems]]","x":-1340,"y":-1000,"width":560,"height":143},
		{"id":"3a2938b76d8e91f4","type":"text","text":"MAIN FILE: [[dai_so_fibor_spator_full]]","x":-1340,"y":-1540,"width":560,"height":50,"color":"6"},
		{"id":"1d02215441f9b991","type":"text","text":"GOAL: This group contains all theorems - each correspond to an axiom of MALL","x":-1340,"y":-1660,"width":560,"height":80},
		{"id":"a5e60083a8e04d5c","type":"text","text":"Tính giao hoán giữa các closures\n\n[[structure_closures]]","x":1972,"y":-1760,"width":365,"height":103},
		{"id":"8ae9da41fef36155","type":"text","text":"Preepis","x":994,"y":-1840,"width":250,"height":60},
		{"id":"bfffc0e6c2a21c72","type":"text","text":"Cần nghiên cứu tính phân phối của U, F, C, T đối với primitive ops\n\n[[closures-and-primitive-operators]]","x":1782,"y":-2060,"width":250,"height":180},
		{"id":"3974de634092d861","type":"text","text":"Proof of API LEMMAS\n\n[[proof_of_lemmas]]","x":-2180,"y":-1000,"width":560,"height":143},
		{"id":"8848d499925bbbbb","type":"text","text":"KHUNG LIÊN HỆ TỪ PROP SANG LEMMAS\n\n[[from_propositions_to_lemmas]]","x":-2180,"y":-1305,"width":560,"height":120},
		{"id":"2a9008f7e59a84f9","type":"text","text":"GOAL: This group contains all lemma - each aims to support proofs for MALL-axiom-oriented theorems","x":-2180,"y":-1660,"width":560,"height":80},
		{"id":"1a49a6850f614cf6","type":"text","text":"Order $\\subseteq$","x":-1832,"y":-2058,"width":250,"height":60},
		{"id":"28f08d4fa5c016ec","type":"text","text":"Closure operators: $\\wedge, \\vee, \\triangle, \\bigtriangledown$","x":-1832,"y":-1876,"width":250,"height":60},
		{"id":"0569cf8f5d32f1e4","type":"text","text":"Fenchel Polarity $(\\cdot)^*$","x":-1832,"y":-1968,"width":250,"height":60},
		{"id":"d5dbb4fdc3e2f939","type":"text","text":"RULES:\n1) Results in this block are lemmas (called API lemmas)","x":-2128,"y":-1540,"width":421,"height":98},
		{"id":"b4e20801aa485830","type":"text","text":"Bipolarrity $(\\cdot)^{**}$","x":-2340,"y":-1998,"width":250,"height":60},
		{"id":"adccfbd47d9f0742","type":"text","text":"Primitive operators: $\\cap, \\cup, +_{fib}, +_{spt}$","x":-2729,"y":-1876,"width":329,"height":60},
		{"id":"59c7d8896294cb0b","type":"text","text":"GOAL: Establish propositions results for API lemmas","x":-3060,"y":-1645,"width":659,"height":50},
		{"id":"5db48b3edd0a2957","type":"text","text":"Proof of GEOMETRIC PROPOSITIONS       \n\n[[from_propositions _to_lemmas]]","x":-3067,"y":-1000,"width":560,"height":143},
		{"id":"17846104d0a9b090","type":"text","text":"Fenchel Polarity $(\\cdot)^*$","x":-2729,"y":-1998,"width":329,"height":60},
		{"id":"10e4c60131b0427a","type":"text","text":"RULES:\n1) Results in this block arepropositions (called prop in geometric level)","x":-3060,"y":-1540,"width":421,"height":98},
		{"id":"d8138b7e9ae83b19","type":"text","text":"Order $\\subseteq$","x":-3037,"y":-1998,"width":250,"height":60},
		{"id":"dc5dbf59ad186ae7","type":"text","text":"Primitive closures: $U, F, C, T$","x":-3034,"y":-1876,"width":250,"height":60},
		{"id":"cfbacf9c68ab6f89","type":"text","text":"NEW NOTATIONS: [[dai_so_fibor_spator_full]]","x":-3100,"y":-2220,"width":250,"height":60,"color":"6"},
		{"id":"f8a3aeaa12fd22fc","type":"text","text":"Cấu trúc logic của Regepis, nên được hiểu dưới góc nhìn đại số\n\nNew version - làm rõ điều gì là primitive, điều gì là phụ thuộc\n[[d1-from-algebra-to-logic]]\n\n\nChứng minh rằng\nConvex structures là 1 idempotent comutative semiring\n[[publish/important-notes/from-geometry-to-algebra]]\n\n\nTrong CM trên, mục khó nhất là Key Lemma: Chứng minh fiber sum của 2 regepi là 1 regepi. \n\nCần dùng:\n- Bipolar ** có thể phân tích thành 3 closures U, T, C [[polar-vs-closures.pdf]]\n- Khi đó để CM Key Lamma: vấn đề chỉ còn là kiểm tra T(E+F)=E+F (phiên bản hàm số chính là tổng hai hàm lsc là lsc) \n\n                     \n","x":-3040,"y":40,"width":311,"height":860},
		{"id":"a2c5674a257c2b87","type":"text","text":"Bipolar thì phân tích được theo 4 closures\n\n[[polar-vs-closures.pdf]] - trên RR\n\nKhi mở rộng lên $\\mathbb R\\cup \\{+\\infty\\}$ cẩn thận bị sai\n[[hai-kieu-dong-cua-ham-loi]]\n\nCẦN ĐC CHUẨN HÓA","x":2100,"y":-640,"width":248,"height":340,"color":"1"},
		{"id":"621c1b58679a41dc","type":"text","text":"Polar luôn giao hoán với 4 closures","x":1955,"y":-640,"width":125,"height":180},
		{"id":"e732228bf0dd5625","type":"text","text":"Properness","x":2100,"y":-800,"width":250,"height":60},
		{"id":"a7c6da78616b290f","type":"text","text":"[[polar-vs-units]]","x":2436,"y":-632,"width":250,"height":60},
		{"id":"fef23538d6238f47","type":"text","text":"New notations\n[[ky_hieu_ba_tang]]","x":1720,"y":-860,"width":166,"height":60},
		{"id":"478f91ae5ffce65a","type":"text","text":"Main: meet, join, tensor, oplus (thêm **)","x":1481,"y":-800,"width":374,"height":60},
		{"id":"2478636954f3ee90","type":"text","text":"","x":1521,"y":-240,"width":250,"height":60},
		{"id":"4ae13d00c36e74cd","type":"text","text":"Ghi chú dưới góc nhìn category tại sao regularize toán tử lại tốt? [[polar-and-main-operators-via-category]]","x":1486,"y":-440,"width":404,"height":100},
		{"id":"43692637bd1df0e4","type":"text","text":"Polar vs primitive operators\n[[polar-vs-primitive-operators]]  \n[[polar-closure-primitive-operators]]","x":1673,"y":-640,"width":217,"height":180}
	],
	"edges":[
		{"id":"57380c2a2648e570","fromNode":"c2699c447a2c1402","fromSide":"top","toNode":"bfffc0e6c2a21c72","toSide":"bottom","label":"CẦN"},
		{"id":"6df0d18c461a7f16","fromNode":"fef23538d6238f47","fromSide":"left","toNode":"4543ef1f22b71c08","toSide":"right"},
		{"id":"1abc38567e507538","fromNode":"2a9008f7e59a84f9","fromSide":"right","toNode":"1d02215441f9b991","toSide":"left","label":"SUPPORT"},
		{"id":"4e7ad570414e9dfc","fromNode":"59c7d8896294cb0b","fromSide":"right","toNode":"2a9008f7e59a84f9","toSide":"left","label":"SUPPORT"}
	]
}