{
	"nodes":[
		{"id":"ba9f9f889219b076","type":"group","x":-760,"y":-1000,"width":3240,"height":1400,"label":"Ideas"},
		{"id":"547a3f4deb766621","type":"group","x":-760,"y":539,"width":3240,"height":621,"label":"Notes"},
		{"id":"d701a132def13527","type":"group","x":-731,"y":-680,"width":1411,"height":440,"color":"6","label":"Main Concepts"},
		{"id":"ab78b4972b8df059","type":"text","text":"Fix concepts, notations","x":973,"y":80,"width":250,"height":60,"color":"3"},
		{"id":"84a56830373dfbca","type":"text","text":"$X=R^n, \\tilde{X} = X\\times [\\infty, +\\infty]$\n$A$ is a preepi iff $A \\subset \\tilde{X}$.\nBut this should be check durring proof, and should be changed.","x":973,"y":235,"width":250,"height":130,"color":"1"},
		{"id":"31ff1aa6025c34e7","type":"text","text":"To encompass Convex function and Linear logic","x":1320,"y":270,"width":250,"height":60},
		{"id":"3d49f010a410edcd","type":"text","text":"Doc. 4 unit with full correspondence.\n[[p260709_4_units_and_full_relation_table.pdf]]","x":420,"y":700,"width":250,"height":100},
		{"id":"5a08bcfff563ec07","type":"text","text":"Public A research program ngay!","x":1740,"y":-110,"width":250,"height":60,"color":"6"},
		{"id":"ec07e854b75cc21a","type":"text","text":"Cần chuẩn hóa bộ ký hiệu tương ứng của logic.","x":1740,"y":65,"width":250,"height":60,"color":"3"},
		{"id":"aa2963ebce250705","type":"text","text":"Doc. Research program, including all defs.\nFor  the claim of ideas and roadmap.\n[[convex_analysis_vs_linear_logic.pdf]]","x":1740,"y":548,"width":250,"height":165},
		{"id":"79b02eb5ddeceb7e","type":"text","text":"Should not use\n- $X \\times (-\\infty, +\\infty)$ does not cover indicator function\n- $X \\times (-\\infty, +\\infty]$ does not admit a $f =-\\infty$ (unit of join or meet) as a function","x":973,"y":560,"width":250,"height":264},
		{"id":"69d5ad871c3980b9","type":"text","text":"Doc. Correspondence\n[[p260709_convexity-as-a-linear-logic.pdf]]","x":-720,"y":720,"width":250,"height":100},
		{"id":"dd802c27d991f0cc","type":"text","text":"NEED A DOC","x":80,"y":560,"width":250,"height":60},
		{"id":"2455be71b28885f8","type":"text","text":"Def. Preepis, 6 operators, 4 closures. Some correspondence.\n","x":-720,"y":-578,"width":250,"height":100,"color":"6"},
		{"id":"362b83d8059f41b4","type":"text","text":"Def. 4 Unit elements","x":400,"y":-553,"width":250,"height":50,"color":"6"},
		{"id":"88394ae8677ca5c1","type":"text","text":"Convexity as a linear logic","x":-170,"y":-960,"width":250,"height":60,"color":"6"},
		{"id":"1ae729a765142aed","type":"text","text":"4 operators","x":205,"y":-440,"width":250,"height":60,"color":"6"},
		{"id":"06a32e4102c12503","type":"text","text":"4 closures","x":-115,"y":-380,"width":250,"height":60,"color":"6"},
		{"id":"c414099ba77d43ee","type":"text","text":"Fenchel polarity","x":-420,"y":-320,"width":250,"height":60,"color":"6"},
		{"id":"520485755df50fc1","type":"text","text":"Doc. Bipolarity\n[[polar-vs-closures.pdf]]","x":-420,"y":560,"width":250,"height":100},
		{"id":"5d90bf6ab44bb551","type":"text","text":"Correspondences \n","x":-170,"y":-810,"width":250,"height":60,"color":"6"},
		{"id":"67066e67307ac440","type":"text","text":"Positioning: Algebra of Prepis - link to linear logic\nShould public right now, at this state.\n[[p260712-publication-convexity-as-linear-logic]]","x":939,"y":-860,"width":318,"height":160,"color":"1"},
		{"id":"03506a804d742bd8","type":"text","text":"Fenchel bipolarity induces\n1) Fenchel conjugate \n2) Cone bipolar with r=s=0\n3) Set bipolarity with r=s=1/2","x":80,"y":222,"width":250,"height":157,"color":"6"},
		{"id":"b40f263c41915eb1","type":"text","text":"Bipolarity for Preepis","x":-420,"y":85,"width":250,"height":50,"color":"6"},
		{"id":"995fd53d8d208ca6","type":"text","text":"FORMAL DEF regarding -infty++infty!","x":80,"y":80,"width":250,"height":60,"color":"3"},
		{"id":"4ce705c894869fac","type":"text","text":"RELATIONSHIP?\n[[polar-vs-primitive-operators]]","x":80,"y":920,"width":250,"height":120}
	],
	"edges":[
		{"id":"98b2ed6b2dc9c29d","fromNode":"2455be71b28885f8","fromSide":"right","toNode":"c414099ba77d43ee","toSide":"left","label":"DEF"},
		{"id":"020dd4e9778446e9","fromNode":"2455be71b28885f8","fromSide":"bottom","toNode":"69d5ad871c3980b9","toSide":"top","label":"WRITE DOWN"},
		{"id":"4103f0d06f81c4ea","fromNode":"b40f263c41915eb1","fromSide":"bottom","toNode":"520485755df50fc1","toSide":"top","label":"WRITE DOWN"},
		{"id":"54eed6ede8309b44","fromNode":"5d90bf6ab44bb551","fromSide":"bottom","toNode":"2455be71b28885f8","toSide":"top","label":"DEF"},
		{"id":"37555d0e591a9494","fromNode":"88394ae8677ca5c1","fromSide":"bottom","toNode":"5d90bf6ab44bb551","toSide":"top","label":"OBSERVATION"},
		{"id":"89a7d852872de475","fromNode":"2455be71b28885f8","fromSide":"right","toNode":"362b83d8059f41b4","toSide":"left","label":"DEF"},
		{"id":"4cffb71ba1bce9f6","fromNode":"69d5ad871c3980b9","fromSide":"right","toNode":"520485755df50fc1","toSide":"left","label":"NEEDS"},
		{"id":"944abfa902dce48a","fromNode":"69d5ad871c3980b9","fromSide":"right","toNode":"3d49f010a410edcd","toSide":"left","label":"NEEDS"},
		{"id":"403a713bc1c74d27","fromNode":"362b83d8059f41b4","fromSide":"bottom","toNode":"3d49f010a410edcd","toSide":"top","label":"WRITE DOWN"},
		{"id":"4fe71a68c3326d74","fromNode":"5d90bf6ab44bb551","fromSide":"right","toNode":"67066e67307ac440","toSide":"left","label":"DECISION"},
		{"id":"cba2273c4daf0b51","fromNode":"520485755df50fc1","fromSide":"right","toNode":"67066e67307ac440","toSide":"bottom","label":"SUPPORT"},
		{"id":"c7968575939a29fe","fromNode":"3d49f010a410edcd","fromSide":"right","toNode":"67066e67307ac440","toSide":"bottom","label":"SUPPORT"},
		{"id":"0c1755ad23ae393f","fromNode":"84a56830373dfbca","fromSide":"right","toNode":"31ff1aa6025c34e7","toSide":"left","label":"WHY"},
		{"id":"c58138031292d35e","fromNode":"ab78b4972b8df059","fromSide":"bottom","toNode":"84a56830373dfbca","toSide":"top","label":"DEFINE"},
		{"id":"7f849d2153725349","fromNode":"67066e67307ac440","fromSide":"right","toNode":"5a08bcfff563ec07","toSide":"left","label":"NEEDS"},
		{"id":"83582fd3033f1571","fromNode":"ec07e854b75cc21a","fromSide":"bottom","toNode":"aa2963ebce250705","toSide":"top","label":"PUBLISH"},
		{"id":"d5110b89e777fdd0","fromNode":"5a08bcfff563ec07","fromSide":"bottom","toNode":"ec07e854b75cc21a","toSide":"top","label":"NEEDS"},
		{"id":"856011a69ea23c3f","fromNode":"84a56830373dfbca","fromSide":"bottom","toNode":"79b02eb5ddeceb7e","toSide":"top","label":"NOTES"},
		{"id":"3f632334b7bb0d03","fromNode":"31ff1aa6025c34e7","fromSide":"bottom","toNode":"aa2963ebce250705","toSide":"top"},
		{"id":"6d16126c853c6dd0","fromNode":"67066e67307ac440","fromSide":"bottom","toNode":"ab78b4972b8df059","toSide":"top"},
		{"id":"987ca39babbe034d","fromNode":"b40f263c41915eb1","fromSide":"bottom","toNode":"03506a804d742bd8","toSide":"left","label":"CONSEQUENCE"},
		{"id":"573a0b5e68ca0572","fromNode":"03506a804d742bd8","fromSide":"bottom","toNode":"dd802c27d991f0cc","toSide":"top","label":"NEEDS"},
		{"id":"3bbfc6dfbf544cc4","fromNode":"5d90bf6ab44bb551","fromSide":"bottom","toNode":"362b83d8059f41b4","toSide":"top","label":"DEF"},
		{"id":"4212ad229ba12abd","fromNode":"2455be71b28885f8","fromSide":"right","toNode":"06a32e4102c12503","toSide":"left","label":"DEF"},
		{"id":"0229fb88b5180cf1","fromNode":"c414099ba77d43ee","fromSide":"bottom","toNode":"b40f263c41915eb1","toSide":"top"},
		{"id":"f344cfdf0fc47ccd","fromNode":"2455be71b28885f8","fromSide":"right","toNode":"1ae729a765142aed","toSide":"left","label":"DEF"},
		{"id":"65a02d2424cc2989","fromNode":"b40f263c41915eb1","fromSide":"right","toNode":"995fd53d8d208ca6","toSide":"left","label":"NEEDS"},
		{"id":"6acb2e6aaf094c2e","fromNode":"c414099ba77d43ee","fromSide":"bottom","toNode":"4ce705c894869fac","toSide":"left"},
		{"id":"d7df94450dd83253","fromNode":"1ae729a765142aed","fromSide":"bottom","toNode":"4ce705c894869fac","toSide":"right"}
	]
}