============================== Mace4 =================================
Mace4 (32) version 2026-5B, May 2026.
Process 0 was started by an unknown user on an unknown computer,
Mon Jul 20 20:42:32 2026
The command was "./this.program -c -f /input.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file /input.in

assign(start_size,2).
assign(end_size,8).
op(400,infix,"^").
op(500,infix,"+").

formulas(assumptions).
x ^ x = x.
x ^ (y ^ z) = (x ^ y) ^ z.
x ^ y = y ^ x.
x ^ em = x.
x + (y + z) = (x + y) + z.
x + y = y + x.
x + ez = x.
x + y ^ z = (x + y) ^ (x + z).
x + em = em.
x ^ y = x -> star(y) ^ star(x) = star(y).
star(y) ^ star(x) = star(y) -> x ^ y = x.
end_of_list.

formulas(goals).
star(star(x)) = x.
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 x ^ y = x -> star(y) ^ star(x) = star(y) # label(non_clause).  [assumption].
2 star(y) ^ star(x) = star(y) -> x ^ y = x # label(non_clause).  [assumption].
3 star(star(x)) = x # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== CLAUSES FOR SEARCH ====================

formulas(mace4_clauses).
x ^ x = x.
x ^ (y ^ z) = (x ^ y) ^ z.
x ^ y = y ^ x.
x ^ em = x.
x + (y + z) = (x + y) + z.
x + y = y + x.
x + ez = x.
x + y ^ z = (x + y) ^ (x + z).
x + em = em.
x ^ y != x | star(y) = star(y) ^ star(x).
star(x) != star(x) ^ star(y) | y ^ x = y.
star(star(c1)) != c1.
end_of_list.

============================== end of clauses for search =============

% There are no natural numbers in the input.

============================== DOMAIN SIZE 2 =========================

=== Mace4 starting on domain size 2. ===

============================== STATISTICS ============================

For domain size 2.

Current CPU time: 0.00 seconds (total CPU time: 0.02 seconds).
Ground clauses: seen=49, kept=43.
Selections=4, assignments=7, propagations=12, current_models=0.
Rewrite_terms=166, rewrite_bools=47, indexes=12.
Rules_from_neg_clauses=4, cross_offs=4.

============================== end of statistics =====================

============================== DOMAIN SIZE 3 =========================

=== Mace4 starting on domain size 3. ===

============================== STATISTICS ============================

For domain size 3.

Current CPU time: 0.00 seconds (total CPU time: 0.02 seconds).
Ground clauses: seen=130, kept=121.
Selections=14, assignments=39, propagations=39, current_models=0.
Rewrite_terms=1019, rewrite_bools=266, indexes=72.
Rules_from_neg_clauses=7, cross_offs=28.

============================== end of statistics =====================

============================== DOMAIN SIZE 4 =========================

=== Mace4 starting on domain size 4. ===

============================== STATISTICS ============================

For domain size 4.

Current CPU time: 0.00 seconds (total CPU time: 0.02 seconds).
Ground clauses: seen=273, kept=261.
Selections=25, assignments=90, propagations=140, current_models=0.
Rewrite_terms=4540, rewrite_bools=1231, indexes=398.
Rules_from_neg_clauses=20, cross_offs=156.

============================== end of statistics =====================

============================== DOMAIN SIZE 5 =========================

=== Mace4 starting on domain size 5. ===

============================== MODEL =================================

interpretation( 5, [number=1, seconds=0], [

        function(em, [ 0 ]),

        function(ez, [ 1 ]),

        function(c1, [ 1 ]),

        function(star(_), [ 2, 3, 0, 4, 1 ]),

        function(+(_,_), [
			   0, 0, 0, 0, 0,
			   0, 1, 2, 3, 4,
			   0, 2, 2, 2, 4,
			   0, 3, 2, 1, 4,
			   0, 4, 4, 4, 0 ]),

        function(^(_,_), [
			   0, 1, 2, 3, 4,
			   1, 1, 2, 2, 2,
			   2, 2, 2, 2, 2,
			   3, 2, 2, 3, 2,
			   4, 2, 2, 2, 4 ])
]).

============================== end of model ==========================

============================== STATISTICS ============================

For domain size 5.

Current CPU time: 0.00 seconds (total CPU time: 0.02 seconds).
Ground clauses: seen=496, kept=481.
Selections=28, assignments=96, propagations=137, current_models=1.
Rewrite_terms=6256, rewrite_bools=1667, indexes=642.
Rules_from_neg_clauses=11, cross_offs=212.

============================== end of statistics =====================

User_CPU=0.02, System_CPU=0.00, Wall_clock=0.

Exiting with 1 model.

------ process 0 exit (max_models) ------

Process 0 exit (max_models) Mon Jul 20 20:42:32 2026
The process finished Mon Jul 20 20:42:32 2026
